<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Task 2 - Bar Chart</title>
    <script src="../d3/d3.v3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="sequences.css"/>
  </head>
  <body>
		<form>
		  <label><input type="radio" name="mode" value="bypercent" checked> Percent</label>
		  <label><input type="radio" name="mode" value="bycount"> Number of Respondants</label>
		</form>
    <script type="text/javascript" src="sequences.js"></script>
  </body>
</html>