\begin{thebibliography}{1}

\bibitem{D3sbctrans}
Thomas Apodaca.
\newblock Stacked to normalized stacked bar chart, 2013.

\bibitem{D3bc}
Mike Bostoc.
\newblock Bar chart, 2012.

\bibitem{D3sbc}
Mike Bostoc.
\newblock Normalized stacked bar chart, 2012.

\bibitem{D3sm}
Mike Bostock.
\newblock Scatterplot matrix brushing, 2012.

\bibitem{D3pcp}
Jason Davies.
\newblock Parallel coordinates, 2011.

\bibitem{D3sbctooltip}
Vinicius~G Rocha.
\newblock d3-bilevellabeltooltip, 2014.

\bibitem{schulz2013design}
Hans-Jorg Schulz, Thomas Nocke, Magnus Heitzler, and Heidrun Schumann.
\newblock A design space of visualization tasks.
\newblock {\em Visualization and Computer Graphics, IEEE Transactions on},
  19(12):2366--2375, 2013.

\end{thebibliography}
