This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "D3pcp" isn't style-file defined
--line 20 of file bibliography.bib
Warning--entry type for "D3sm" isn't style-file defined
--line 28 of file bibliography.bib
Warning--entry type for "D3sbc" isn't style-file defined
--line 36 of file bibliography.bib
Warning--entry type for "D3sbctrans" isn't style-file defined
--line 44 of file bibliography.bib
Warning--entry type for "D3sbctooltip" isn't style-file defined
--line 52 of file bibliography.bib
Warning--entry type for "D3bc" isn't style-file defined
--line 60 of file bibliography.bib
(There were 6 warnings)
