\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schulz2013design}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tasks}{1}{section.2}}
\newlabel{sec:tasks}{{2}{1}{Tasks}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Framework for Defining Tasks}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chosen Tasks}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Task 1}{2}{subsubsection.2.2.1}}
\newlabel{sec:task1}{{2.2.1}{2}{Task 1}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Task 2}{3}{subsubsection.2.2.2}}
\newlabel{sec:task2}{{2.2.2}{3}{Task 2}{subsubsection.2.2.2}{}}
\citation{D3pcp}
\citation{D3sm}
\citation{D3sbc}
\citation{D3sbctooltip}
\citation{D3sbctrans}
\@writefile{toc}{\contentsline {section}{\numberline {3}Techniques}{4}{section.3}}
\newlabel{sec:techniques}{{3}{4}{Techniques}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Techniques Task 1}{4}{subsection.3.1}}
\newlabel{sec:techniques1}{{3.1}{4}{Techniques Task 1}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Techniques Task 2}{4}{subsection.3.2}}
\newlabel{sec:techniques2}{{3.2}{4}{Techniques Task 2}{subsection.3.2}{}}
\citation{D3bc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observations}{5}{section.4}}
\newlabel{sec:observations}{{4}{5}{Observations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Observations Task 1}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallel Coordinate Plots highlighting the municipalities with a \texttt  {STED} value of 1 (a), and a \texttt  {STED} value of 5 (b), as well as the Scatterplot Matrix highlighting the municipalities with a \texttt  {STED} value of 1 (c), and a \texttt  {STED} value of 5 (d)\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sted}{{1}{7}{Parallel Coordinate Plots highlighting the municipalities with a \texttt {STED} value of 1 (a), and a \texttt {STED} value of 5 (b), as well as the Scatterplot Matrix highlighting the municipalities with a \texttt {STED} value of 1 (c), and a \texttt {STED} value of 5 (d)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observations Task 2}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar chart with the age group percentages of the municipalities (a), and the absolute population values (b)\relax }}{9}{figure.caption.2}}
\newlabel{fig:bar}{{2}{9}{Bar chart with the age group percentages of the municipalities (a), and the absolute population values (b)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Choropleth map that shows the degree of aging population using a green-red color scale (a), and the same map using a white-red color scale (b)\relax }}{9}{figure.caption.3}}
\newlabel{fig:map}{{3}{9}{Choropleth map that shows the degree of aging population using a green-red color scale (a), and the same map using a white-red color scale (b)\relax }{figure.caption.3}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{D3sbctrans}{1}
\bibcite{D3bc}{2}
\bibcite{D3sbc}{3}
\bibcite{D3sm}{4}
\bibcite{D3pcp}{5}
\bibcite{D3sbctooltip}{6}
\bibcite{schulz2013design}{7}
