<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Visualization Assignment 1</title>
  </head>
  <body>
    <div style="margin: 10px;">
      <h1>Visualization Assignment 1</h1>
      <p>Chris Hoedemakers & Joris Reijrink</p>
      <h3>Task 1</h3>
      <a href="Task 1 - Parallel Coordinates" target="_blank">Parallel Coordinates</a>
      </br>
      <a href="Task 1 - Scatterplot Matrix" target="_blank">Scatterplot Matrix</a>
      </br>
      </br>
      <h3>Task 2</h3>
      <a href="Task 2 - Bar Chart" target="_blank">Bar Chart</a>
      </br>
      <a href="Task 2 - Choropleth Map" target="_blank">Choropleth Map</a>
    </div>
  </body>
</html>