\section{Techniques}\label{sec:techniques}


% Consider various interactive visualization techniques and combinations thereof
% You should have at least three different techniques in your approach that are linked interactively and are shown simultaneously.
% refer to design principles from slides!!!!


% map: useful for specific questions "Do restaurants receive a better rating when they are located in a certain area?" and "are there consumers that travel a long distance to visit a certain restaurant? And how do they travel and confirm they rate the restaurant well"


In order to achieve the tasks that were defined in the previous section, we will argue how suitable different visualization techniques are for doing so. We start with considering the first of these two tasks that is formulated as "Are there any correlations between restaurant ratings and one or more of their attribute values?". For this task, fairly simple visualization techniques could suffice, because we simply want to explore the relation between two attribute values (i.e., the restaurant its rating and one of its attribute values). Examples of suitable visualization techniques for this task are a scatterplot, (normalized) bar chart, 





- Parallel Coordinate Plot \cite{D3pcp}
- Symbol Map \cite{D3map1}
- Scatterplot Matrix \cite{D3scatterplot} (rather than Parallel Sets \cite{D3parallelsets} as it can show individual instances)


%\subsection{Techniques Task 1}\label{sec:techniques1}

%\subsection{Techniques Task 2}\label{sec:techniques2}

